<!doctype html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="সাতক্ষীরার খাঁটি ও রসালো আম সরাসরি বাগান থেকে আপনাদের দোরগোড়ায় পৌঁছে দেই।" />
    <meta name="keywords" content="আম, সাতক্ষীরা, হিমসাগর, ল্যাংড়া, আম্রপালি, গোবিন্দভোগ, mango, bangladesh" />
    <title>সাতক্ষীরা আমওয়ালা - খাঁটি সাতক্ষীরার আমের নিশ্চয়তা</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>